@import '../globals';

.dictionary-entry {
  &:not(:last-child) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }

  &:not(:first-child) {
    padding-top: 8px;
  }
}