@import '../globals';

header {
  padding-top: 46px;

  .brand {
    font-size: 2rem;
    font-weight: 600;
    color: @dark;
  }

  nav {
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 18px;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: row nowrap;

      li {
        display: block;

        &.right {
          margin-left: auto;
        }

        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }
  }
}