:root {
    --heading-font-weight: 600;
    --default-font-stack: monospace;
    --heading-font-stack: var(--default-font-stack);

    --black: #222;
    --alien-green: #44c71f;
    --muted-alien-green: #84d971;
}

::selection {
    background: var(--alien-green);
    color: var(--black);
}

body {
    font-family: var(--default-font-stack);
    background: var(--black);
    padding-top: 24px;
    padding-bottom: 36px;
    font-size: 130%;
}

.everything {
    max-width: 864px;
    margin: 0 auto;
}

.header-and-main {
    color: var(--alien-green);
}

header {
    padding: 8px 12px;
}

header .brand {
    display: block;
    font-size: 1.75rem;
    margin-bottom: 4px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
}

header nav ul li:not(:last-child) {
    margin-bottom: 6px;
}

header nav ul li.right {
    margin-top: 8px;
}

header nav ul li a {
    width: 100%;
    text-align: center;
    font-size: .875rem;
    display: inline-block;
    border: 1px solid var(--alien-green);
    color: var(--alien-green);
    background: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    padding: 2px 7px;
}

header nav ul li a:hover {
    border-color: var(--muted-alien-green);
    color: var(--muted-alien-green);
}

main {
    padding: 8px 16px 18px 16px;
}

main .alerts {
    margin-bottom: 16px;
}

main .alerts .alert {
    display: block;
    border: 3px dotted var(--alien-green);
    padding: 4px 8px;
}

main .alerts .alert:not(:last-child) {
    margin-bottom: 4px;
}

main h1, main h2, main h3, main h4 {
    font-weight: normal;
}

main a {
    color: var(--alien-green);
}

main ul {
    margin: 0 0 6px 0;
}

main button, main .button {
    display: inline-block;
    border: 1px solid var(--alien-green);
    color: var(--alien-green);
    background: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    padding: 2px 7px;
}

main button:hover, main .button:hover {
    border-color: var(--muted-alien-green);
    color: var(--muted-alien-green);
}

main form {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 12px;
    row-gap: 12px;
    max-width: 560px;
    margin: 1rem 0;
}

main form label {
    padding-top: 7px;
    font-weight: 600;
    font-size: .875rem;
    text-transform: lowercase;
    color: var(--alien-green);
}

main form label.required::after {
    content: '*';
    color: var(--alien-green);
}

main form .field {
    display: block;
}

main form .field input,
main form .field textarea,
main form .field select {
    width: 100%;
    display: block;
    border: 2px solid var(--alien-green);
    color: var(--alien-green);
    border-radius: 0;
    padding: 6px 8px;
    font-family: var(--default-font-stack);
    font-size: .8175rem;
}

main form .field input:focus,
main form .field textarea:focus,
main form .field select:focus {
    outline: none;
    border-color: var(--muted-alien-green);
    color: var(--muted-alien-green);
}

main form .field input,
main form .field textarea {
    background: none;
}

main form .field select {
    background: none;
}

main form .field textarea {
    height: 3.5rem;
    resize: vertical;
}

main form .field .help_text {
    display: block;
    padding-top: 2px;
    padding-bottom: 3px;
    color: var(--muted-alien-green);
    font-size: .8175rem;
}

main form .field .option-box {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: baseline;
}

main form .field .option-box + .option-box {
    margin-top: .5rem;
}

main form .field .option-box label {
    color: var(--alien-green);
    font-size: .875rem;
    padding: 0;
}

main form .field .option-box .option-description {
    font-size: .8175rem;
    color: var(--muted-alien-green);
    grid-column: 2;
}

main form .field .option-box + .help_text {
    margin-top: .75rem;
}

main form .actions {
    grid-column: 2;
    margin-top: 12px;
}

main form.search {
    display: grid;
    grid-template-columns: 1fr auto auto;
    margin-bottom: .75rem;
}

main section:not(:first-child) {
    margin: .75rem 0;
}

main p {
    margin-bottom: 6px;
}

main .actions {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

main .large {
    font-size: 1.2rem;
}

main .actions button:not(:last-child),
main .actions .button:not(:last-child),
main .actions input[type=submit]:not(:last-child) {
    margin-right: 6px;
}

main .dictionary-entry:not(:last-child) {
    border-bottom: 1px solid var(--alien-green);
    padding-bottom: 14px;
    margin-bottom: 14px;
}

main ul.dictionary {
    list-style: none;
    padding: 0;
    margin-top: .5rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: stretch;
    border: 3px double var(--alien-green);
}

main ul.dictionary li {
    display: contents;
    position: relative;
}

main ul.dictionary li a {
    display: contents;
}

main ul.dictionary li a > span {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 3px 6px;
    text-decoration: none;
}

main ul.dictionary li:not(:last-child) a > span {
    border-bottom: 1px solid var(--alien-green);
}

main ul.dictionary li:hover::before {
    content: 'â€¢';
    position: absolute;
    left: -.5rem;
}

main ul.dictionary li:hover a > span {
    color: var(--muted-alien-green);
}

main ul.dictionary li.labels > span {
    display: block;
    padding: 4px 6px;
    border-bottom: 3px double var(--alien-green);
}

footer {
    text-align: center;
    color: var(--alien-green);
    font-size: .8175rem;
    padding: 8px 0;
}

footer a {
    color: var(--alien-green);
}

@media (min-width: 768px) {
    body {
        padding-top: 48px;
    }

    .header-and-main {
        border: 2px solid var(--alien-green);
    }

    header nav ul {
        flex-flow: row wrap;
        align-items: center;
    }

    header nav ul li:not(:last-child) {
        margin-right: 6px;
        margin-bottom: 0;
    }

    header nav ul li.right {
        margin-left: auto;
        margin-top: 0;
    }
}