body {
    background: url(../images/bliss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.everything {
    max-width: 768px;
    margin: 64px auto 32px auto;
}

main form {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 12px;
    row-gap: 12px;
    max-width: 560px;
    margin: 1rem 0;
}

main form label {
    text-transform: lowercase;
}

main form label.required::after {
    content: '*';
}

main form .field {
    display: block;
}

main form .field input,
main form .field textarea,
main form .field select {
    width: 100%;
}

main form .field .help_text {
    display: block;
    padding-top: 2px;
    padding-bottom: 3px;
}

main form .field .option-box {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: baseline;
}

main form .field .option-box + .option-box {
    margin-top: .5rem;
}

main form .field .option-box label {
    color: #222;
    font-size: 1rem;
    padding: 0;
}

main form .field .option-box .option-description {
    font-size: .875rem;
    color: #666;
    grid-column: 2;
}

main form .field .option-box + .help_text {
    margin-top: .75rem;
}

main form .actions {
    grid-column: 2;
    margin-top: 12px;
}

main form.search {
    display: grid;
    grid-template-columns: 1fr auto auto;
    margin-bottom: .75rem;
}

header nav ul {
    list-style: none;
    padding: 4px 8px;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    column-gap: 8px;
}

.dictionary li {
    display: flex;
    flex-flow: row wrap;
    column-gap: 16px;
}

.dictionary li .dictionary-headword {
    font-weight: bold;
}

.dictionary li .dictionary-pos {
    font-style: italic;
}