@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;1,400&family=Roboto+Mono:wght@400;700&display=swap');

@font_family: 'Bitter', 'Ubuntu', -apple-system, Helvetica, Arial, sans-serif;

@pink: #FF206E;
@dark: #424B54;