@import 'globals';

* {
  box-sizing: border-box;
}

body {
  font-family: @font_family;
  background: #fafafa;
  max-width: 968px;
  margin: 0 auto;
  padding: 0 16px;
}

a {
  color: @pink;
}

.alert {
  display: block;
  width: fit-content;
  background: @pink;
  color: #fff;
  padding: 8px 12px;
  border-radius: 3px;
  font-weight: 600;
  font-size: .875rem;
}

main {
  margin: 24px 0;
}

.m-top {
  margin-top: 1.5rem;
}

h1, h2, h3 {
  color: @dark;
  font-weight: 600;
  margin-bottom: .4em;
}

em {
  font-style: italic;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  margin-bottom: .8em;
  line-height: 1.5;
}

ul {
  list-style-type: disc;
  margin-bottom: 1.5em;
  padding-left: 1.5rem;

  li:not(:last-child) {
    margin-bottom: .8em;
  }
}

strong {
  font-weight: 600;
}